<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketExpress - Tu entrada al mundo del entretenimiento</title>
    <link rel="icon" href="images/pizarrita.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>
    <div class="announcement-bar">
        <div class="announcement-bar-content container">
            <div class="content-info">
                <p>
                    La pizarra perfecta para tu necesidad
                </p>
            </div>
            <div class="social-links">
                <a href="#" class="btn-social-link">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#" class="btn-social-link">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="btn-social-link">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
            </div>
        </div>
    </div>
    <header>
        <div class="menu container">
            <div class="top-row">
                <div class="logo-container">
                    <img class="logo-1" src="images/logo.png" alt="" usemap="#mlogo">
                    <img class="logo-2" src="images/logo.png" alt="" usemap="#mlogo">
                    <map name="mlogo">
                        <area alt="Logotipo" title="TicketExpress" shape="rect" coords="0,0,150,60" href="index.html">
                    </map>
                </div>
            </div>

            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">" </label>
            <nav class="navbar">
                <div class="menu-1">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

     <section class="breadcumbs">
        <a href="index.html">Inicio</a>
        >        
        <span>Contacto</span>
    </section>

    <div class="banner">
        <h1>Mándanos un mensaje 😉</h1>
    </div>

    <section class="contacto-form">
        <form class="datos" action="">
            <label for="user">Nombres</label>
            <input type="text" id="name" placeholder="Campo Obligatorio">
            <label for="pass">Correo electrónico</label>
            <input type="text" id="email" placeholder="Campo Obligatorio">
        </form>
        
            <p>Motivo</p>
            <form class="opciones" action="">
            <input type="radio" value="Consulta" name="motivo" id="consulta">
            <label for="consulta" >Consulta</label>

            <input type="radio" value="Reclamo" name="motivo" id="reclamo">
            <label for="reclamo">Reclamo</label>

            <input type="radio" value="Queja" name="motivo" id="queja">
            <label for="queja">Queja</label>

            <input type="radio" value="Otro" name="motivo" id="otro">
            <label for="otro">Otro</label>
        </form>
        <form class="txtmensaje" action="">
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" cols="30" rows="10" placeholder="Inserte el mensaje"></textarea>
        </form>

        <button type="submit" class="btn-xtr">Enviar</button>
    </section>
   
    <nav class="valores">

        <div class="card-ad">
            <p>Materiales de primera</p>
            <img src="images/calidad.png" alt="Plumones">

        </div>

        <div class="card-ad">
            <p>Ventas al por mayor y menor</p>
            <img src="images/comercio-al-por-mayor.png" alt="Ruedas">

        </div>

        <div class="card-ad">
            <p>Envíos a todo Lima y provincia</p>
            <img src="images/camion.png" alt="Mota">

        </div>

        <div class="card-ad">
            <p>Servicio de instalación</p>
            <img src="images/llave-y-destornillador-cruzados.png" alt="PostIt">

        </div>
    </nav>

    <footer class="footer-container">
        <div class="footer container">
            <img class="logo-2" src="images/logo2.png" alt="" usemap="#mlogo">
            <map name="mlogo">
                <area alt="Logotipo" title="TicketExpress" shape="rect" coords="0,0,150,60" href="index.html">
            </map>
            <div class="links">
                <h4>PIZARRAS E. BERTHA SAC RUC</h4>
                <ul>
                    <li>20605096639</li>
                </ul>
                <h4>REPRESENTANTE DE VENTAS</h4>
                <ul>
                    <li>Bertha F. Cerda Gómez</li>
                </ul>
                <h4>CORREO CORPORATIVO</h4>
                <ul>
                    <a href="mailto:ventadepizarraseyb@hotmail.com">
                    <li>ventadepizarraseyb@hotmail.com</li>
                    </a>
                </ul>
            </div>
    
            <div class="links">
                <h4>ESTAMOS AQUÍ</h4>
                <ul>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.8606035190955!2d-77.02891792412854!3d-12.05311064202062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8ba3f9e2655%3A0xadfbc200631c1447!2sPizarras%20Elenita!5e0!3m2!1ses-419!2spe!4v1728966497292!5m2!1ses-419!2spe" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </ul>
            </div>
    
            <div class="links">
                <h4>CONTACTO</h4>
                <div class="socials">
                    <a href="mailto:pizarraselenita@hotmail.com">
                        <div class="social">
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                        <li>pizarraselenita@hotmail.com</li>
                    </a>
                    <a href="tel:(01) 4271623">
                        <div class="social">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <li>(01) 4271623</li>
                    </a>
                    <a>
                        <div class="social">
                            <i class="fa-solid fa-clock"></i>
                        </div>
                        <li>Hora de cierre 7 p.m.</li>
                    </a>
                </div>
            </div>
        </div>
        </footer>
    <script>
        document.getElementById('menu').addEventListener('change', function () {
            if (this.checked) {
                document.getElementById('search-toggle').checked = false;
            }
        });

        document.getElementById('search-toggle').addEventListener('change', function () {
            if (this.checked) {
                document.getElementById('menu').checked = false;
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="JS/script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Selecciona todos los videos y los pausa
            var videos = document.querySelectorAll('video');
            videos.forEach(function (video) {
                video.pause();
            });
        });
    </script>
</body>

</html>
