<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketExpress - Tu entrada al mundo del entretenimiento</title>
    <link rel="icon" href="images/pizarrita.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>
    <div class="announcement-bar">
        <div class="announcement-bar-content container">
            <div class="content-info">
                <p>
                    La pizarra perfecta para tu necesidad
                </p>
            </div>
            <div class="social-links">
                <a href="#" class="btn-social-link">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#" class="btn-social-link">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="btn-social-link">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
            </div>
        </div>
    </div>
    <header>
        <div class="menu container">
            <div class="top-row">
                <div class="logo-container">
                    <img class="logo-1" src="images/logo.png" alt="" usemap="#mlogo">
                    <img class="logo-2" src="images/logo.png" alt="" usemap="#mlogo">
                    <map name="mlogo">
                        <area alt="Logotipo" title="TicketExpress" shape="rect" coords="0,0,150,60" href="index.html">
                    </map>
                </div>
            </div>

            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">" </label>
            <nav class="navbar">
                <div class="menu-1">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section class="breadcumbs">
        <a href="index.html">Inicio</a>
        >
        <a href="#">Productos</a>
        >
        <span>Detalle de Producto</span>
    </section>
   

    <section class="producto-detalle">
        
        <div class="card-det">
            <img src="images/corcho.jpeg" >                        
        </div>
    
    
        <div class="card-det">
            <h1>Pizarra mixta con borde de madera</h1>
            <hr>
            <p>Maximiza tu organización con nuestra pizarra mixta. Este tablero versátil cuenta con una sección de
                corcho para colgar notas y una superficie blanca para escribir y borrar fácilmente. Su marco de madera
                elegante la hace ideal para cualquier entorno, desde oficinas hasta cocinas. Disponible en medidas
                estándar y opciones de personalización.</p>
            <p>Largo</p>
            <p>Color: No disponible para este producto</p>
            <p>Cantidad:</p>
            <p>Precio:</p>
            <button class="btn-xtr">Agregar al carrito</button>
        </div>
    </section>

<h1 class="text-prod">Complementa tu compra con estos accesorios</h1>
    <nav class="productos-adicionales">
        
        <a href="#">
            <div class="card-ad">
                <img src="images/plumones.jpeg" alt="Plumones">
                <p>Plumones para pizarra Artesco</p>
                <button class="btn-xtr">Agregar al carrito</button>
            </div>
        </a>

        <a href="#">
            <div class="card-ad">
                <img src="images/ruedas.jpeg" alt="Ruedas">
                <p>Llantas de repuesto</p>
                <button class="btn-xtr">Agregar al carrito</button>
            </div>
        </a>

        <a href="#">
            <div class="card-ad">
                <img src="images/mota.jpeg" alt="Mota">
                <p>Mota para pizarra Artesco</p>
                <button class="btn-xtr">Agregar al carrito</button>
            </div>
        </a>

        <a href="#">
            <div class="card-ad">
                <img src="images/postit.webp" alt="PostIt">
                <p>Paquete de 500 notas adhesivas Post-It</p>
                <button class="btn-xtr">Agregar al carrito</button>
            </div>
        </a>

        <a href="#">
            <div class="card-ad">
                <img src="images/ganchos.jpeg" alt="Ganchos">
                <p>Ganchos para pizarras</p>
                <button class="btn-xtr">Agregar al carrito</button>
            </div>
        </a>
    </nav>


    

    <footer class="footer-container">
        <div class="links">
            <img class="logo-3" src="images/logo.png" alt="" usemap="#mlogo">
        </div>
        <div class="links">
            <h4>PIZARRAS E. BERTHA SAC RUC</h4>
            <ul>
                <li>20605096639</li>
            </ul>
            <h4>REPRESENTANTE DE VENTAS</h4>
            <ul>
                <li>Bertha F. Cerda Gómez</li>
            </ul>
            <h4>CORREO CORPORATIVO</h4>
            <a href="mailto:ventadepizarraseyb@hotmail.com">
                <p>ventadepizarraseyb@hotmail.com</p>
            </a>
        </div>

        <div class="links">
            <h4>ESTAMOS AQUÍ</h4>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.8606035190955!2d-77.02891792412854!3d-12.05311064202062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8ba3f9e2655%3A0xadfbc200631c1447!2sPizarras%20Elenita!5e0!3m2!1ses-419!2spe!4v1728966497292!5m2!1ses-419!2spe"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="links">
            <h4>CONTACTO</h4>
            <div class="socials">
                <a href="mailto:pizarraselenita@hotmail.com">
                    <div class="social">
                        <img src="images/email.png" alt="">
                        <span>pizarraselenita@hotmail.com</span>
                    </div>
                </a>
                <a href="tel:(01) 4271623">
                    <div class="social">
                        <img src="images/telefono.png" alt="">
                        <span>(01) 4271623</span>
                    </div>
                </a>
                <a href="#">
                    <div class="social">
                        <img src="images/reloj.png" alt="">
                        <span>Hora de cierre 7 p.m.</span>
                    </div>
                </a>
            </div>
        </div>


    </footer>
</body>

</html>