<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketExpress - Tu entrada al mundo del entretenimiento</title>
    <link rel="icon" href="images/pizarrita.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>
    <div class="announcement-bar">
        <div class="announcement-bar-content container">
            <div class="content-info">
                <p>
                    La pizarra perfecta para tu necesidad
                </p>
            </div>
            <div class="social-links">
                <a href="https://www.facebook.com/pizarraselenita" class="btn-social-link" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/tu_usuario_instagram" class="btn-social-link" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://twitter.com/tu_usuario_twitter" class="btn-social-link" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
            </div>
            
        </div>
    </div>
    <header>
        <div class="menu container">
            <div class="top-row">
                <div class="logo-container">
                    <img class="logo-1" src="images/logo.png" alt="" usemap="#mlogo">
                    <img class="logo-2" src="images/logo.png" alt="" usemap="#mlogo">
                    <map name="mlogo">
                        <area alt="Logotipo" title="TicketExpress" shape="rect" coords="0,0,150,60" href="index.html">
                    </map>
                </div>
            </div>

            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">" </label>
            <nav class="navbar">
                <div class="menu-1">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>

            <!--<div>
                <ul>
                    <li class="submenu">
                        <img src="images/shopping-cart.png" id="img-carrito" alt="">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-3">Vaciar Carrito</a>
                        </div>
                    </li>
                </ul>
            </div>-->
            <a href="login.html">
                <img src="images/person.png" id="img-carrito" alt="">
            </a>

        </div>
    </header>

    <section class="inicio">
        <div class="inicio-content container">
            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Pizarras Acrílicas</h1>
                                <p>
                                    Pizarras Acrílicas de alta calidad, disponibles en varios tamaños y personalizables.
                                    Perfectas para oficinas y escuelas.
                                </p>
                                <div class="botones">
                                    <a href="#" class="btn-1">Leer más</a>
                                </div>
                            </div>
                            <video width="640" height="385" controls>
                                <source src="videos/SliderU.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>    <S>Servicio</S></h1>
                                <p>
                                    Los modos a pagar son a conveniencia del cliente
                                    Ofrecemos el servicio de entrega a domicilio e instalado.                                </p>
                                <div class="botones">
                                    <a href="#" class="btn-1">Leer más</a>
                                </div>
                            </div>
                            <video width="640" height="385" controls>
                                <source src="videos/SliderAl.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Contacto</h1>
                                <p>
                                    Materiales de primera. Ventas al por mayor y menor. 
                                    Fabricantes con envíos a Lima y provincia. Más información al WhatsApp 983495607.                                </p>
                                <div class="botones">
                                    <a href="#" class="btn-1">Leer más</a>
                                </div>
                            </div>
                            <video width="640" height="385" controls>
                                <source src="videos/SliderCr.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <hr>
    <section class="explore-products">
        <div class="container">
            <h2>Explora nuestros productos</h2>
            <div class="categories">
                <div class="category" data-category="acrilicas">
                    <img src="images/acrilica.png" alt="Pizarras Acrílicas">
                    <h3>Pizarras Acrílicas</h3>
                </div>
                <div class="category" data-category="tiza">
                    <img src="images/tiza.png" alt="Pizarras de Tiza">
                    <h3>Pizarras de tiza</h3>
                </div>
                <div class="category" data-category="corcho">
                    <img src="images/corcho.png" alt="Pizarras de Corcho">
                    <h3>Pizarras de corcho</h3>
                </div>
                <div class="category" data-category="franelografo">
                    <img src="images/franelografo.png" alt="Franelógrafo">
                    <h3>Franelógrafo</h3>
                </div>
                <div class="category" data-category="accesorios">
                    <img src="images/tripode.png" alt="Accesorios">
                    <h3>Accesorios</h3>
                </div>
            </div>
        </div>
    </section>

    <hr>
    <section class="products container" id="lista-1">
        <h2>Lo más vendido del mes</h2>
        <div class="swiper mySwiper-2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="product">
                        <img src="images/franelografo.png" alt="">
                        <div class="product-txt">
                            <h3>Franelografo azul</h3>
                            <p>Calidad Premium</p>
                            <p class="precio">S/200</p>
                            <a href="#" class="agregar-carrito btn-3" data-id="1">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">
                        <img src="images/acrilica.png" alt="">
                        <div class="product-txt">
                            <h3>Pizarra acrílica</h3>
                            <p>Calidad Premium</p>
                            <p class="precio">S/200</p>
                            <a href="#" class="agregar-carrito btn-3" data-id="2">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">
                        <img src="images/corcho.png" alt="">
                        <div class="product-txt">
                            <h3>Pizarra de corcho</h3>
                            <p>Calidad Premium</p>
                            <p class="precio">S/200</p>
                            <a href="#" class="agregar-carrito btn-3" data-id="3">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">
                        <img src="images/rueda.png" alt="">
                        <div class="product-txt">
                            <h3>Llantas de repuesto</h3>
                            <p>Calidad Premium</p>
                            <p class="precio">S/200</p>
                            <a href="#" class="agregar-carrito btn-3" data-id="4">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <hr>
    <section class="products container" id="lista-2">
        <h2>Accesorios</h2>
        <div class="swiper mySwiper-2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="product">
                        <img src="images/rueda.png" alt="">
                        <div class="product-txt">
                            <h3>Llantas de repuesto</h3>
                            <p>Calidad Premium</p>
                            <p class="precio">S/200</p>
                            <a href="#" class="agregar-carrito btn-3" data-id="5">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">
                        <img src="images/tripode.png" alt="">
                        <div class="product-txt">
                            <h3>Trípode de metal</h3>
                            <p>Calidad Premium</p>
                            <p class="precio">S/200</p>
                            <a href="#" class="agregar-carrito btn-3" data-id="6">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">
                        <img src="images/tiza.png" alt="">
                        <div class="product-txt">
                            <h3>Pizarra de tiza</h3>
                            <p>Calidad Premium</p>
                            <p class="precio">S/200</p>
                            <a href="#" class="agregar-carrito btn-3" data-id="7">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">
                        <img src="images/franelografo.png" alt="">
                        <div class="product-txt">
                            <h3>Franelografo azul</h3>
                            <p>Calidad Premium</p>
                            <p class="precio">S/200</p>
                            <a href="#" class="agregar-carrito btn-3" data-id="8">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <footer class="footer-container">
    <div class="footer container">
        <img class="logo-2" src="images/logo2.png" alt="" usemap="#mlogo">
        <map name="mlogo">
            <area alt="Logotipo" title="TicketExpress" shape="rect" coords="0,0,150,60" href="index.html">
        </map>
        <div class="links">
            <h4>PIZARRAS E. BERTHA SAC RUC</h4>
            <ul>
                <li>20605096639</li>
            </ul>
            <h4>REPRESENTANTE DE VENTAS</h4>
            <ul>
                <li>Bertha F. Cerda Gómez</li>
            </ul>
            <h4>CORREO CORPORATIVO</h4>
            <ul>
                <a href="mailto:ventadepizarraseyb@hotmail.com">
                <li>ventadepizarraseyb@hotmail.com</li>
                </a>
            </ul>
        </div>

        <div class="links">
            <h4>ESTAMOS AQUÍ</h4>
            <ul>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.8606035190955!2d-77.02891792412854!3d-12.05311064202062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8ba3f9e2655%3A0xadfbc200631c1447!2sPizarras%20Elenita!5e0!3m2!1ses-419!2spe!4v1728966497292!5m2!1ses-419!2spe" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </ul>
        </div>

        <div class="links">
            <h4>CONTACTO</h4>
            <div class="socials">
                <a href="mailto:pizarraselenita@hotmail.com">
                    <div class="social">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <li>pizarraselenita@hotmail.com</li>
                </a>
                <a href="tel:(01) 4271623">
                    <div class="social">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <li>(01) 4271623</li>
                </a>
                <a>
                    <div class="social">
                        <i class="fa-solid fa-clock"></i>
                    </div>
                    <li>Hora de cierre 7 p.m.</li>
                </a>
            </div>
        </div>
    </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="JS/script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Selecciona todos los videos y los pausa
            var videos = document.querySelectorAll('video');
            videos.forEach(function(video) {
                video.pause();
            });
        });
    </script>
</body>

</html>
